[Unit]
Description=BtBmsDisplay Kiosk Mode
After=graphical-session.target btbms-display.service
Wants=graphical-session.target
Requires=btbms-display.service

[Service]
Type=simple
User=pi
Group=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/chromium-browser --kiosk --noerrdialogs --disable-infobars --touch-events --force-device-scale-factor=2.5 --no-sandbox --disable-dev-shm-usage http://localhost:3000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=btbms-kiosk

# Wait for display service to be ready
ExecStartPre=/bin/bash -c 'until curl -s http://localhost:3000 > /dev/null; do sleep 1; done'

[Install]
WantedBy=graphical-session.target
